# Generated by Django 3.2.5 on 2021-07-27 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlespage',
            name='titre',
        ),
    ]
