# Generated by Django 3.2.5 on 2021-07-31 08:41

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('pages', '0002_homepage_photo_perso'),
    ]

    operations = [
        migrations.CreateModel(
            name='MentionsLegalesPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.core.fields.RichTextField(default='')),
            ],
            options={
                'verbose_name': 'Page Mentions Légales',
                'verbose_name_plural': 'Page Mentions Légales',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AddField(
            model_name='homepage',
            name='body',
            field=wagtail.core.fields.RichTextField(default=''),
        ),
    ]
