# Generated by Django 3.2.5 on 2022-01-12 09:01

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('pages', '0003_auto_20210731_0841'),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamMembersPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('membres', wagtail.core.fields.StreamField([('membre', wagtail.core.blocks.StructBlock([('nom', wagtail.core.blocks.CharBlock()), ('statut', wagtail.core.blocks.CharBlock()), ('photo', wagtail.images.blocks.ImageChooserBlock(required=False)), ('description', wagtail.core.blocks.RichTextBlock())]))])),
            ],
            options={
                'verbose_name': 'Page Membres',
                'verbose_name_plural': 'Page Membres',
            },
            bases=('wagtailcore.page',),
        ),
    ]
