# Generated by Django 3.2.5 on 2022-01-12 14:20

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.images.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
        ('pages', '0005_homepageasso'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformationsPratiquesPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.core.fields.StreamField([('paragraphe', wagtail.core.blocks.RichTextBlock()), ('titre_section', wagtail.core.blocks.CharBlock())])),
            ],
            options={
                'verbose_name': 'Page Mentions Légales',
                'verbose_name_plural': 'Page Mentions Légales',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterField(
            model_name='homepageasso',
            name='carousel',
            field=wagtail.core.fields.StreamField([('image', wagtail.core.blocks.StructBlock([('title', wagtail.core.blocks.CharBlock(required=False)), ('legend', wagtail.core.blocks.CharBlock(required=False)), ('image', wagtail.images.blocks.ImageChooserBlock(required=True))]))]),
        ),
    ]
